kafka.bootstrap.servers=localhost:29092

#mp.messaging.outgoing.stockmarket-update.topic=stockmarket-update
#mp.messaging.outgoing.stockmarket-update.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer