kafka.bootstrap.servers=localhost:29092

mp.messaging.outgoing.message-channel.connector=smallrye-kafka
mp.messaging.outgoing.message-channel.merge=true

quarkus.http.cors.origins=http://localhost:8080
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS, HEAD