quarkus.http.port=9090

kafka.bootstrap.servers=localhost:29092

# # https://quarkus.io/guides/kafka Injecting @Channel("prices") or having @Incoming("prices") does not automatically configure the application to consume messages from Kafka. You need to configure an inbound connector with mp.messaging.incoming.prices

mp.messaging.incoming.stockmarket-update.connector=smallrye-kafka
#mp.messaging.incoming.stockmarket-update.topic=stockmarket-update
#mp.messaging.incoming.stockmarket-update.value.deserializer=org.eduardo.domain.StockNotificationDeserializer